# 문) Cars93 데이터 프레임에서 '차종(Type)'과 '생산국-미국여부(Origin)' 변수를 기준으로 
#     중복없는 유일한 값을 추출하시오.


# 문) Cars93 데이터 프레임(1~5번째 변수만 사용)에서 10개의 관측치를 무작위로 추출하시오.


# 문) Cars93 데이터 프레임(1~5번째 변수만 사용)에서 
# 10%의 관측치를 무작위로 추출하시오.

# 문) Cars93 데이터 프레임(1~5번까지 변수만 사용)에서 
# 20개의 관측치를 무작위 복원추출 하시오.

# 문) Cars93 데이터 프레임에서 
# '제조국가_미국여부(Origin)'의 'USA', 'non-USA' 요인 속성별로 
# 각 10개씩의 표본을 무작위 비복원 추출하시오.


# 문) Cars93 데이터프레임에서 
# 최소가격(Min.Price)과 최대가격(Max.Price)의 범위(range), 
# 최소가격 대비 최대가격의 비율(=Max.Price/Min.Price) 의 
# 새로운 변수를 생성하시오.



# 문) Cars93 데이터 프레임에서 
# 가격(Price)의 (a) 평균, (b) 중앙값, (c) 표준편차, (d) 최소값, 
# (e) 최대값 합계를 구하시오. 
# (단, 결측값은 포함하지 않고 계산함)



# 문) Cars93_1 데이터 프레임에서 
# (a) 총 관측치의 개수, 
# (b) 제조사(Manufacturer)의 개수(유일한 값), 
# (c) 첫번째 관측치의 제조사 이름, 
# (d) 마지막 관측치의 제조사 이름, 
# (e) 5번째 관측치의 제조사 이름은?
  
# 문) Cars93 데이터 프레임에서 
# '차종(Type)' 별로 구분해서 
# (a) 전체 관측치 개수, 
# (b) (중복 없이 센) 제조사 개수, 
# (c) 가격(Price)의 평균과 (d) 가격의 표준편차를 구하시오. 
# (단, 결측값은 포함하지 않고 계산함)

